<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel = "stylesheet" href="./css/style.css">
</head>
<body>
    <div class = "main">
        
        <p class = "heading">Welcome to University Market Place</p>
        <p class = "text">A place where Students Can Buy and Sell Products without Additional Charge</p>

        <div class = "c">
            <button class = "main_button">Sign In</button>
            <button class = "main_button">Sign Up</button>
        </div>
    </div>
</body>
</html>